programa {
  funcao inicio() {
    real numero1, numero2, soma
    escreva("Digite o número: ")
    leia(numero1)
    escreva("Digite outro número: ")
    leia(numero2)
    soma = numero1 + numero2
    escreva("A soma entre  os números "+numero1+" e "+numero2+" é igual a "+soma+".")
    escreva(Sub)
    inteiro n1, n2, sub
    escreva("Digite o número: ")
    leia(n1)
    escreva("Digite o outro número: ")
    leia(n2)
    sub = n1 - n2
    escreva("A subtração desses dois números é = ", sub)
  }
}
